# RCS-D1F

./: README.md
dELL1Force/: build.gradle
dELL1Force/src/main/java/id/tech/adapters/: RecyclerAdapter_MenuUtama.java
dELL1Force/src/main/java/id/tech/dell1force/: Activity_AddRemarks.java  Activity_ScanAbsen.java  Activity_Splashscreen.java
dELL1Force/src/main/java/id/tech/dialogs/: DialogAbsence.java  DialogLocationVerify.java  UploadImageDialog.java
dELL1Force/src/main/java/id/tech/util/: ConnectFunctions.java  Parameter_Collections.java  Public_Functions.java
